$blue: blue

.box
    width: 400px
    height: 600px
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    padding: 10px
    box-shadow: 0 0 5px 3px green
    border-radius: 10px
    margin: 50px auto

    img
        width: 100%
        height: 400px
    p
        text-align: center
        color: $blue

    & .btn
        width: 100%
        padding: 10px
        font-size: 18px
        border: none
        background-color: #1640c9
        color: #fff
        border-radius: 10px
        font-weight: 900


    label
        width: 200px
        height: 400px
        border: 1px solid red
        color: blue
